# manage_kubota

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/therdsak/kubota_manage_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/therdsak/kubota_manage_android/: ContactActivity.kt  ContactDetailActivity.kt  DataCompleteActivity.kt  InformActivity.kt  LoginActivity.kt  MainActivity.kt  ScanEmpActivity.kt  ScanSecActivity.kt  SplashActivity.kt  VerifyActivity.kt  VerifyEmpActivity.kt
app/src/main/java/com/therdsak/kubota_manage_android/adapter/: ItemCarAdapter.kt  ItemPersonAdapter.kt
app/src/main/java/com/therdsak/kubota_manage_android/controller/: KubotaPreference.kt
app/src/main/java/com/therdsak/kubota_manage_android/fragment/: MainFragment.kt  ScanFragment.kt  SettingFragment.kt  VerifyFragment.kt
app/src/main/java/com/therdsak/kubota_manage_android/fragment/contact/: ContactDetailFragment.kt  ContactFragment.kt
app/src/main/java/com/therdsak/kubota_manage_android/fragment/emp/: InformFragment.kt
app/src/main/java/com/therdsak/kubota_manage_android/model/: EmpDataResponse.kt  EmpResponse.kt  LoginDataResponse.kt  LoginResponse.kt  MessageDataResponse.kt  MessageResponse.kt  SecDataResponse.kt  SecResponse.kt  VisitorContactResponse.kt  VisitorDataResponse.kt  VisitorListDataResponse.kt  VisitorResponse.kt
app/src/main/java/com/therdsak/kubota_manage_android/service/: ServiceCreate.kt  ServiceKubota.kt
app/src/main/res/drawable/: border_black.xml  border_cancel.xml  border_circle_green.xml  border_green.xml  border_login.xml  border_next.xml  border_red.xml  border_white.xml
app/src/main/res/layout/: activity_contact.xml  activity_contact_detail.xml  activity_data_complete.xml  activity_inform.xml  activity_login.xml  activity_main.xml  activity_scan_emp.xml  activity_scan_sec.xml  activity_splash.xml  activity_vertify.xml  activity_vertify_emp.xml  fragment_contact.xml  fragment_contact_detail.xml  fragment_inform.xml  fragment_main.xml  fragment_scan.xml  fragment_setting.xml  fragment_verify.xml  item_car.xml  item_person.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/therdsak/kubota_manage_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
