<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <LinearLayout
        android:visibility="visible"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@drawable/border_green">





        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <TextView
                    android:layout_marginTop="18dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ประเภท : [ประเภทรถยนต์]"
                    android:textColor="#FFF">

                </TextView>


                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="18dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ทะเบียน : [ทะเบียน]"
                    android:textColor="#FFF">

                </TextView>



            </LinearLayout>

        </FrameLayout>






    </LinearLayout>

</LinearLayout>